server.port=9095
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/scheduledb
spring.datasource.username = root
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto= update


